<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />

        <!-- External frameworks (l10n could be use for internationalization) -->
        <script src="js/lib/phaser.min.js"></script>

        <!-- Final states -->
   	<script src="js/quit.js"></script>
  	<script src="js/fail.js"></script>	
	
	<!-- Loader -->
	<script src="js/loader.js"></script>
	
	<!-- Menu -->
	<script src="js/menu.js"></script>
	
	<!-- The game starter -->
	<script src="js/halloween.js"></script>
	<script src="js/game.js"></script>


        <title>Halloween</title>
    </head>
    <body>
        <div id="game_div">
            <!-- Div where game will be rendered -->
        </div>
        <script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '1671830296388323',
      xfbml      : true,
      version    : 'v2.5'
    });

    // ADD ADDITIONAL FACEBOOK CODE HERE
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
    </body>
</html>
